// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = flutter_cs4750_midway_mapper

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.danielappelcs4750.midwaymapper.flutterCs4750MidwayMapper

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.danielappelcs4750.midwaymapper. All rights reserved.
